cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33126b21b8b29d7796f752f248fbc9f2ecb4d626364f45e8731275263d38009f

name:           access-github
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/access-github#readme>
homepage:       https://github.com/githubuser/access-github#readme
bug-reports:    https://github.com/githubuser/access-github/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/access-github

library
  exposed-modules:
      Lib
  other-modules:
      Paths_access_github
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable access-github-exe
  main-is: Main.hs
  other-modules:
      Paths_access_github
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      access-github
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite access-github-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_access_github
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      access-github
    , base >=4.7 && <5
  default-language: Haskell2010
